<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkF-sh-QhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nwQ-Qo-Z18">
            <objects>
                <viewController id="aj6-AU-l6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJG-WC-f1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-un-UUa">
                                <rect key="frame" x="32" y="330.5" width="311" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tor-qi-1c5">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <state key="normal" title="Color Picker 1"/>
                                        <connections>
                                            <segue destination="8c2-kz-fo3" kind="show" id="KiG-lP-xIu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-Cq-n9Y">
                                        <rect key="frame" x="0.0" y="40" width="311" height="30"/>
                                        <state key="normal" title="Color Picker 2"/>
                                        <connections>
                                            <segue destination="YYh-BS-fSi" kind="show" id="bVu-uU-Jz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KP2-un-UUa" firstAttribute="centerY" secondItem="M5y-hR-4if" secondAttribute="centerY" id="4q8-dd-ywu"/>
                            <constraint firstItem="KP2-un-UUa" firstAttribute="leading" secondItem="M5y-hR-4if" secondAttribute="leading" constant="32" id="PR0-Ia-vyL"/>
                            <constraint firstItem="M5y-hR-4if" firstAttribute="trailing" secondItem="KP2-un-UUa" secondAttribute="trailing" constant="32" id="w0R-Fw-GXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5y-hR-4if"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fq-Fw-g3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxp-du-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btJ-Ol-ozY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkF-sh-QhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htU-aN-hFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj6-AU-l6e" kind="relationship" relationship="rootViewController" id="VTm-AQ-cXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-n3-SlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--ColorEditorViewController-->
        <scene sceneID="c9D-uw-nvh">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorEditorViewController" id="8c2-kz-fo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-5C-hwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="44"/>
        </scene>
        <!--Lastest Color Show View Controller-->
        <scene sceneID="EhB-p2-v9i">
            <objects>
                <viewController id="YYh-BS-fSi" customClass="LastestColorShowViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9Y-a6-tUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-YS-cnQ" userLabel="Color Stack View">
                                <rect key="frame" x="32" y="280.5" width="311" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-gt-AiR">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-0d-tJH">
                                        <rect key="frame" x="0.0" y="30.5" width="311" height="139.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="nHN-Bf-K6c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-Bv-p70">
                                <rect key="frame" x="32" y="470.5" width="311" height="30"/>
                                <state key="normal" title="Edit color"/>
                                <connections>
                                    <segue destination="kVk-EV-NYG" kind="show" id="mS8-WN-Zsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zep-YS-cnQ" firstAttribute="leading" secondItem="qiT-mM-aci" secondAttribute="leading" constant="32" id="2t3-u5-H7J"/>
                            <constraint firstItem="qiT-mM-aci" firstAttribute="trailing" secondItem="Zep-YS-cnQ" secondAttribute="trailing" constant="32" id="6bK-dW-S2b"/>
                            <constraint firstItem="MYp-Bv-p70" firstAttribute="leading" secondItem="qiT-mM-aci" secondAttribute="leading" constant="32" id="IbZ-XU-MVo"/>
                            <constraint firstItem="Zep-YS-cnQ" firstAttribute="centerY" secondItem="qiT-mM-aci" secondAttribute="centerY" id="nD2-O3-HQQ"/>
                            <constraint firstItem="MYp-Bv-p70" firstAttribute="top" secondItem="Zep-YS-cnQ" secondAttribute="bottom" constant="20" id="uPT-22-KOX"/>
                            <constraint firstItem="qiT-mM-aci" firstAttribute="trailing" secondItem="MYp-Bv-p70" secondAttribute="trailing" constant="32" id="wbr-wn-Fdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiT-mM-aci"/>
                    </view>
                    <connections>
                        <outlet property="latestColorview" destination="HLa-0d-tJH" id="FEh-MO-BNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66a-Pv-4ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="26.53673163418291"/>
        </scene>
        <!--Editor-->
        <scene sceneID="7SY-NI-pvK">
            <objects>
                <viewController title="Editor" id="kVk-EV-NYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idz-Ha-E9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mMt-dd-9hS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVr-Mr-rVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="27"/>
        </scene>
    </scenes>
</document>
